<!DOCTYPE html>

    <html>
        <head>
            <meta charset="UTF-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>
                www.from.com
            </title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div>
			 <h1 align="center">
                   University Of Barisal
                </h1>
                
            <hr/>
            </div>
                <div class ="menu">
                <a herf="#">Home</a>
                <a herf="#">Semester</a>
                <a herf="#">Teachers</a>
                <a herf="#">Academic</a>
            </div>
            
            <div class="abc">
                <p>
                    Want to creat an Account?
                </p></br>
                <a href="Registration.html" target="_blank">Registration:</a>
               
            </div>   
            <div class="main">
            <form>
		    <div>
				<label for="Fullname" >Username:</label>
				<input type ="text"  name="fullname" id="Fullname" required>
		    </div><br/>
			<div>
				<label for="password" >password:</label>
				<input type ="password"  name="password" id="password" required>
		    </div><br/>
			<div>
				<button type="Log in">LogIn</button>
			</div>
			<div></br>
			<label for state>Keep me Log-In</label>
			<input type="checkbox" name="state" id="state" value="in">YES
			
			</form>
            </div>

        
        </body>

    </html>
